{
  "name": "flatten-object",
  "version": "1.0.0",
  "description": "Simple Function that flattens nested objects to a simple object",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoahWallace/flatten-object.git"
  },
  "keywords": [
    "flatten",
    "object",
    "flat"
  ],
  "author": "Noah Wallace noah.z.wallace@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NoahWallace/flatten-object/issues"
  },
  "homepage": "https://github.com/NoahWallace/flatten-object#readme"
}
